Example configuration file for the Robinson et. al. corticothalamic model

Connection 1 - Excitatory -> Excitatory
Connection 2 - Inhibitory -> Excitatory
Connection 3 - Relay -> Excitatory
Connection 4 - Excitatory -> Inhibitory
Connection 5 - Inhibitory -> Inhibitory
Connection 6 - Relay -> Inhibitory
Connection 7 - Excitatory -> Reticular
Connection 8 - Relay -> Reticular
Connection 9 - Excitatory -> Relay
Connection 10 - Reticular -> Relay
Connection 11 - Stimulus -> Relay

Time: 15 Deltat: 1.220703125e-04
Nodes: 144

    Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0   -

Population 1: Excitatory
Length: 0.5
Q: 5.248361515
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 1: alpha: 83.33333333 beta: 769.2307692
 Dendrite 2: alpha: 83.33333333 beta: 769.2307692
 Dendrite 3: alpha: 83.33333333 beta: 769.2307692

Population 2: Inhibitory
Length: 0.5
Q: 5.248361515
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 4: alpha: 83.33333333 beta: 769.2307692
 Dendrite 5: alpha: 83.33333333 beta: 769.2307692
 Dendrite 6: alpha: 83.33333333 beta: 769.2307692

Population 3: Reticular
Length: 0.5
Q: 15.39601978
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 7: alpha: 83.33333333 beta: 769.2307692
 Dendrite 8: alpha: 83.33333333 beta: 769.2307692

Population 4: Relay
Length: 0.5
Q: 8.789733431
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 9: alpha: 83.33333333 beta: 769.2307692
 Dendrite 10: alpha: 83.33333333 beta: 769.2307692
 Dendrite 11: alpha: 83.33333333 beta: 769.2307692

Population 5: Stimulation
Length: 0.5
 Stimulus: White - Onset: 0 Mean: 1 ASD: 1e-05

Propagator 1: Wave - Tau: 0 Range: 0.086 gamma: 116
Propagator 2: Map - Tau: 0 -
Propagator 3: Map - Tau: 4.248046875e-02 -
Propagator 4: Wave - Tau: 0 Range: 0.086 gamma: 116
Propagator 5:  Map - Tau: 0 -
Propagator 6:  Map - Tau: 4.248046875e-02 -
Propagator 7: Wave - Tau: 4.248046875e-02 Range: 0.086 gamma: 116
Propagator 8:  Map - Tau: 0 -
Propagator 9: Wave - Tau: 4.248046875e-02 Range: 0.086 gamma: 116
Propagator 10: Map - Tau: 0 -
Propagator 11: Map - Tau: 0 -

Coupling 1:  Map - nu: 0.001525377176 -
Coupling 2:  Map - nu: -0.003022754434 -
Coupling 3:  Ramp - nu: 0.00047 0.00059 0.00059 0.00047 timepoints: 5 7.5 12.5 15 -
Coupling 4:  Map - nu: 0.001525377176 -
Coupling 5:  Map - nu: -0.003022754434 -
Coupling 6:  Map - nu: 0.0005674779589 -
Coupling 7:  Map - nu: 0.0001695899041 -
Coupling 8:  Map - nu: 5.070036187e-05 -
Coupling 9:  Map - nu: 0.003447358203 -
Coupling 10:  Map - nu: -0.001465128967 - 
Coupling 11:  Map - nu: 0.003593330094 -

Output: Node: All Start: 5 Interval: 3.90625e-03
Population: 1
Dendrite:  
Propagator: 1
Coupling: 3
